{
  "name": "sei-pro-prf",
  "private": true,
  "description": "Dev tooling for SEI Pro PRF extension",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "pretest": "node scripts/build.mjs",
    "test": "vitest run",
    "test:atividades:smoke": "vitest run tests/features/atividades/smoke.test.js tests/features/atividades/view.test.js tests/features/atividades/call.test.js",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src/core src/platform src/sei src/app src/entries src/types src/dom src/content src/background src/shared --no-error-on-unmatched-pattern",
    "format": "prettier --write \"src/core/**/*.{js,ts}\" \"src/platform/**/*.{js,ts}\" \"src/sei/**/*.{js,ts}\" \"src/app/**/*.{js,ts}\" \"src/entries/**/*.{js,ts}\" \"src/types/**/*.{js,ts}\" \"src/dom/**/*.{js,ts}\" \"src/content/**/*.{js,ts}\" \"src/background/**/*.{js,ts}\" \"src/shared/**/*.{js,ts}\" \"scripts/**/*.{js,mjs}\" \"tests/structure/**/*.{js,json}\" \"eslint.config.js\"",
    "verify": "npm run typecheck && npm run lint && npm test && npm run audit:dist",
    "audit:dist": "node scripts/audit-dist-sources.mjs",
    "measure:ratchets": "node scripts/measure-ratchets.mjs",
    "manifest:check": "node scripts/generate-manifest.mjs --check",
    "registry:write": "node scripts/generate-context-registry.mjs --write",
    "registry:check": "node scripts/generate-context-registry.mjs --check",
    "notices": "node scripts/write-third-party-notices.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "fixture:skeleton": "node scripts/skeletonize-fixture.mjs",
    "docker:build": "docker compose run --rm build",
    "docker:verify": "docker compose run --rm verify",
    "docker:shell": "docker compose run --rm dev"
  },
  "//build": "esbuild bundla entries ESM e copia legados verbatim. Official build limpa dist/ (FR-004a). Fonte: src/, vendor/, assets/ + scripts/asset-manifest.mjs + scripts/dist-pipeline.mjs. Nunca editar dist/ à mão.",
  "//typecheck": "ADR-0014: o esbuild remove tipos SEM verificar. typecheck e a unica garantia real. Rode antes de build.",
  "//docker": "Alternativa a Node instalado no OS. Mesma versao do .nvmrc e do Dockerfile; ao subir uma, suba as tres.",
  "engines": {
    "node": ">=22.23.1 <23"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.5",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
